<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUP</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0px 100px;/* header l west */
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: black;
  font-size: 15px;
  font-weight: 500;
}/*color navvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*/

.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
/********************************************/
.equipe{

    width: 70%;
    max-width: 1000px;
    min-height: 100vh;
    margin: 60px auto;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
}
h1{
  font-family: InterSemibold;
    font-weight: 400;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}
.image-avatar{
  height: 20%;
    width: 12%;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
    display: flex;
    margin: auto;
   
}
.text1{
  font-weight: normal;
    margin: 4px 0px;
   text-align: center;
}
.text2{
  margin: 4px 0px;
  text-align: center;

}
.lange{
 
  width: 100%;
    height: fit-content;
    margin-top: 4px;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content:center;
    
}
.lange-img{
  /*width: 40px;
    height: 40px;
    border-radius: 10px;*/
    width: 20px;
    height: 20px;
    margin: 5px 10px 5px 0px;
    box-shadow: rgb(9 9 12 / 10%) 0px 4px 20px;
    border-radius: 3px;
   display: flex;
   
}

    </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="https://mail.google.com/mail/u/0?ui=2&ik=c0715b57cf&attid=0.1&permmsgid=msg-f:1757209576634572998&th=1862dcccc337e0c6&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-f9XSpajlkTnqTwXGMS2gwWfpQjjvXS1eUCmtv80CQaS9X0yu63B22QxXNHXeMV8-RAhsLoySJE6BuQTL6UFlQPcMEAl-EQxLQ5l0owQh0w381Bb2shCbTdYc&disp=emb&realattid=ii_ldurgjh90" style="height: 50px; width: 50px;"><!--<a>Educalist</a>--></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">CodingLab</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Calculatrice</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <!--<div class="input-box">
          <input type="text" placeholder="Search...">
        </div>-->
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="equipe1">
    <h1>Équipe DUP</h1>

    <div class="equi2">
      <div class="equi3">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567197/daark/About/avatars/Karim_wcc6on.png" alt="avatar" class="image-avatar">
      </div>
      <div class="text1">Ouazmir Abdelkarim</div>
      <div class="text2">Fullstack engineer</div>
      <div class="lange">
        <img src="https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567176/daark/About/docker_fqemxt.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567178/daark/About/nodejs_nvy01k.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567178/daark/About/npm_j6sriv.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567177/daark/About/html_bzmpcs.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567175/daark/About/css_du9y7i.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567178/daark/About/js_s6ycye.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567182/daark/About/ts_z6dz1o.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567180/daark/About/react_sj12fz.svg" alt="stack-img" class="lange-img">
        <img src="	https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567180/daark/About/redux_qlhc5d.svg" alt="stack-img" class="lange-img">
        <img src="https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567178/daark/About/mst_urkwdv.svg"alt="stack-img" class="lange-img">
        <img src="https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567174/daark/About/bootstrap_zzgmva.svg" alt="stack-img" class="lange-img">
        <img src="https://res.cloudinary.com/dxjubrqnd/image/upload/v1653567180/daark/About/rust_pntiva.svg" alt="stack-img" class="lange-img">
      </div>
    </div>
  </div>
</body>
</html>