<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="page.css">
    <title>DUP</title>
    <style>
        /*footer*/
.col_white_amrc { 
    color:#FFF;
}
footer { 
    position: absolute;
     bottom: 10%;
       width: 100%;
        background-color:black;
        min-height:80px;
         padding:8px 0px 15px 0px ;
         }
.pt2 { padding-top:15px ;
     margin-bottom:20px ;
      padding-left: 10px;/**/
    }
.mb10 {/*looooooooooooogoooooooo footer */
     padding-bottom:15px ;
     padding-left:60%;
     padding-top: 15px;
     
}
.footer_ul_amrc {
     margin:0;
      list-style-type:none ;
       font-size:13px;
        padding:0px 0px 10px 0px ;
     }
.footer_ul_amrc li {
    padding:0px 0px 3px 0px;
     padding-left: 10px;
    
    }
.footer_ul_amrc li a{ 
    color:#CCC;
}
.footer_ul_amrc li a:hover{
     color:#fff;
      text-decoration:none;
    }
    </style>
</head>
<body>
      <!--footer starts from here-->
<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <!--<h5 class="headin5_amrc col_white_amrc pt2">A propos</h5>-->
    <!--headin5_amrc-->
    <p class="mb10"><img width="50" height="50" src="https://mail.google.com/mail/u/0?ui=2&ik=c0715b57cf&attid=0.1&permmsgid=msg-f:1757209576634572998&th=1862dcccc337e0c6&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-f9XSpajlkTnqTwXGMS2gwWfpQjjvXS1eUCmtv80CQaS9X0yu63B22QxXNHXeMV8-RAhsLoySJE6BuQTL6UFlQPcMEAl-EQxLQ5l0owQh0w381Bb2shCbTdYc&disp=emb&realattid=ii_ldurgjh90"></p>
    </div>
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Navigations</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Calculatrice</a></li>
    <li><a href="#">A propos</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Contacts</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="">+212 625656649</a></li>
    <li><a href="">Contact@dup.com</a></li>
    </ul>
</ul>
<!--footer_ul_amrc ends here-->
</div>
<div class=" col-sm-4 col-md  col-6 col">
<h5 class="headin5_amrc col_white_amrc pt2">Adresse</h5>
<!--headin5_amrc-->
<ul class="footer_ul_amrc">
<li><a href="">Middletown, Delaware</a></li>
<li><a href="">651 N Broad St, Suite 201, 19709</a></li>
</ul>
    </div>
    
    </footer>
</body>
</html>